{
    "short_name": "Maslanka Recipes",
    "name": "Maslanka Family Recipes",
    "icons": [{
            "src": "/icon_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#424242",
    "background_color": "#303030"
}